<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMapperApp\ViewModelToDomainMappingProfile.cs~RFf96346e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BatePapo.Data\BatePapo.Data.csproj" />
    <ProjectReference Include="..\BatePapo.Domain\BatePapo.Domain.csproj" />
    <ProjectReference Include="..\BatePapo.ViewModel\BatePapo.ViewModel.csproj" />
  </ItemGroup>

</Project>
