# batepapo-cqrs

./: SlnBatePapo.sln
documents/: ApresentacaoCQRS.ppt
src/BatePapo.Applicaton/: BatePapo.Applicaton.csproj
src/BatePapo.Applicaton/AutoMapperApp/: Class1.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/BatePapo.Applicaton/EventSourcedNormalizers/: Class1.cs  CustomerHistory.cs  CustomerHistoryData.cs
src/BatePapo.Applicaton/Interfaces/: Class1.cs  ICustomerAppService.cs
src/BatePapo.Applicaton/Services/: CustomerAppService.cs
src/BatePapo.Bus/: BatePapo.Bus.csproj  InMemoryBus.cs
src/BatePapo.CrossCutting/: DiferencaEntreDatas.cs  MetodosComuns.cs  MetodosComunsExtensao.cs  Noty.cs
src/BatePapo.Data/: BatePapo.Data.csproj
src/BatePapo.Data/Context/: BatePapoContext.cs
src/BatePapo.Data/EventSourcing/: EventStoreSQLRepository.cs  EventStoreSqlContext.cs  IEventStoreRepository.cs  SqlEventStore.cs
src/BatePapo.Data/Mappings/: AdressMapping.cs  CustomerMap.cs  StoredEventMap.cs
src/BatePapo.Data/Migrations/: 20200831232751_Inicial.Designer.cs  20200831232751_Inicial.cs  BatePapoContextModelSnapshot.cs
src/BatePapo.Data/Migrations/EventStoreSql/: 20200831232825_Inicial.Designer.cs  20200831232825_Inicial.cs  EventStoreSqlContextModelSnapshot.cs
src/BatePapo.Data/Repository/: CustomerRepository.cs  Repository.cs
src/BatePapo.Data/UoW/: UnitOfWork.cs
src/BatePapo.Domain/: BatePapo.Domain.csproj
src/BatePapo.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
src/BatePapo.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/BatePapo.Domain/EventHandlers/: CustomerEventHandler.cs
src/BatePapo.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
src/BatePapo.Domain/Interfaces/: ICustomerRepository.cs
src/BatePapo.Domain/Models/: Address.cs  Customer.cs
src/BatePapo.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
src/BatePapo.DomainCore/: BatePapo.DomainCore.csproj
src/BatePapo.DomainCore/Bus/: IMediatorHandler.cs
src/BatePapo.DomainCore/Commands/: Command.cs
src/BatePapo.DomainCore/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/BatePapo.DomainCore/Events/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
src/BatePapo.DomainCore/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/BatePapo.DomainCore/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/BatePapo.DomainCore/ValueObjects/: CPF.cs  Document.cs  Email.cs
src/BatePapo.Ioc/: BatePapo.Ioc.csproj  NativeInjectorBootStrapper.cs
src/BatePapo.Services.Api/: BatePapo.Services.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BatePapo.Services.Api/Controllers/: AdressController.cs  ApiController.cs  CustomerController.cs
src/BatePapo.Services.Api/Properties/: launchSettings.json
src/BatePapo.UI.Web/: Program.cs  Startup.cs
src/BatePapo.UI.Web/Controllers/: HomeController.cs
src/BatePapo.UI.Web/Models/: ErrorViewModel.cs
src/BatePapo.UI.Web/Properties/: launchSettings.json
src/BatePapo.UI.Web/Views/: _ViewImports.cshtml
src/BatePapo.UI.Web/Views/Shared/: _Layout.cshtml
src/BatePapo.ViewModel/: CustomerViewModel.cs
